{
	"name": "agendash",
	"version": "0.0.0",
	"description": "UI package for agendash scheduler",
	"main": "lib/index.js",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"start": "node ./test/index.js",
		"test": "npm run test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/manojc/agendash.git"
	},
	"keywords": [
		"agenda"
	],
	"author": "chalodem@gmail.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/manojc/agendash/issues"
	},
	"homepage": "https://github.com/manojc/agendash#readme",
	"dependencies": {
		"fs": "0.0.1-security",
		"http": "0.0.0",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^5.2.0"
	}
}
